
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: foyer-service-deployment
spec:
  selector:
    matchLabels:
      app: foyer-service
  replicas: 1
  template:
    metadata:
      labels:
        app: foyer-service
    spec:
      containers:
        - name: foyer-service
          image: samixouerfelli/foyer-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8053
          envFrom:
            - secretRef:
                name: foyerdb-secrets
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: prod
---
apiVersion: v1
kind: Service
metadata:
  name: foyer-service-ssvc
spec:
  selector:
    app: foyer-service
  ports:
    - protocol: "TCP"
      port: 8053
      targetPort: 8053
  type: ClusterIP